# Full-Stack-com-REACT-.NET-EF-Core

./: README.md
Back/src/: .gitignore  ProActivity.sln  compose.yaml
Back/src/ProActivity.API/: Dockerfile  ProActivity.API.csproj  ProActivity.API.http  ProActivity.API.sln  Program.cs  appsettings.Development.json
Back/src/ProActivity.API/Endpoints/: MapActivitiesEndpoints.cs
Back/src/ProActivity.Data/: ProActivity.Data.csproj
Back/src/ProActivity.Data/Context/: DataContext.cs
Back/src/ProActivity.Data/Repositories/: ActivityRepository.cs  BaseRepository.cs
Back/src/ProActivity.Domain/Entities/: Activity.cs  Priority.cs
Back/src/ProActivity.Domain/Interfaces/Repositories/: IActivityRepository.cs  IBaseRepository.cs
Back/src/ProActivity.Domain/Interfaces/Services/: IActivityService.cs
Back/src/ProActivity.Domain/Services/: ActivityService.cs
Front/activity/: index.html  package-lock.json  package.json
Front/activity/src/: App.tsx
